<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.DurableRest" Version="5.0.1" />
    <PackageReference Include="DickinsonBros.Guid" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Logger" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Redactor" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.Stopwatch" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="RollerCoaster.Account.Proxyci-20200622-102029" Version="1.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollerCoaster.Website.Abstractions\RollerCoaster.Website.Abstractions.csproj" />
    <ProjectReference Include="..\RollerCoaster.Website.Infrastructure\RollerCoaster.Website.Infrastructure.csproj" />
    <ProjectReference Include="..\RollerCoaster.Website.Logic\RollerCoaster.Website.Logic.csproj" />
  </ItemGroup>

</Project>
